<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* element selector */
      b {
        color: dodgerblue;
      }
      strong {
        color: mediumaquamarine;
      }
      /* group selector */
      i,
      u,
      em {
        color: yellow;
      }
      /* id selector */
      #d4 {
        color: aqua;
        font-size: 30px;
      }
      /* class selector */
      .cls1 {
        color: blue;
        text-align: center;
        font-size: 35px;
      }
      /* Universal Selector */
      * {
        background-color: antiquewhite;
        text-decoration: underline;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <b>Tanay Srivastava</b>
    <strong>Infoway</strong> <br />
    <i>Roshan</i>
    <u>Suraj</u>
    <em>Ashwini</em>
    <div class="cls1">This is div-1</div>
    <div class="cls1">This is div-2</div>
    <div class="cls1">This is div-3</div>
    <div id="d4">This is div-4</div>
    <div>This is div-5</div>
  </body>
</html>
